# MyBlog

./: .gitignore  WebApp.sln  package-lock.json  package.json
WebApp/: Helper.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Dashboard/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  MemberController.cs  RoleController.cs  TopicController.cs
WebApp/Areas/Dashboard/Views/Auth/: AccessDenied.cshtml  Change.cshtml  Login.cshtml  Register.cshtml
WebApp/Areas/Dashboard/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _ShowDefault.cshtml
WebApp/Areas/Dashboard/Views/Home/: Index.cshtml
WebApp/Areas/Dashboard/Views/Member/: Index.cshtml  Roles.cshtml
WebApp/Areas/Dashboard/Views/Role/: Index.cshtml  _Modal.cshtml
WebApp/Areas/Dashboard/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
WebApp/Areas/Dashboard/Views/Topic/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Controllers/: AuthorController.cs  BaseController.cs  HomeController.cs
WebApp/Models/: BaseProvider.cs  BaseRepository.cs  Category.cs  CategoryAndTopic.cs  CategoryFilter.cs  CategoryRepository.cs  ChangeModel.cs  Constant.cs  LoginModel.cs  Member.cs  MemberInRole.cs  MemberInRoleRepository.cs  MemberRepository.cs  MyContext.cs  ResponseLogin.cs  Role.cs  RoleBase.cs  RoleChecked.cs  RoleRepository.cs  SiteProvider.cs  StatisticRepository.cs  StatisticTopic.cs  Topic.cs  TopicRepository.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/ServiceDependencies/ducie - Web Deploy/: profile.arm.json
WebApp/Properties/ServiceDependencies/oeno - Web Deploy/: profile.arm.json
WebApp/Views/Author/: Index.cshtml
WebApp/Views/Home/: Error404.cshtml  Error500.cshtml  Index.cshtml  Topic.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LayoutResume.cshtml
WebApp/wwwroot/ckeditor5/: README.md  package.json
WebApp/wwwroot/ckeditor5/sample/: index.html
WebApp/wwwroot/ckeditor5/src/: ckeditor.js
WebApp/wwwroot/css/: styles.css
WebApp/wwwroot/js/: ckeditor-config.js  custom-swal.js
