<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckeditor5-master\**" />
    <Content Remove="wwwroot\ckeditor5-master\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor5-master\**" />
    <None Remove="wwwroot\ckeditor5-master\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Dashboard\Controllers\uj4rczee.quu~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor5\build\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\build\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\build\translations\af.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ar.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ast.js" />
    <None Include="wwwroot\ckeditor5\build\translations\az.js" />
    <None Include="wwwroot\ckeditor5\build\translations\bg.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ca.js" />
    <None Include="wwwroot\ckeditor5\build\translations\cs.js" />
    <None Include="wwwroot\ckeditor5\build\translations\da.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de-ch.js" />
    <None Include="wwwroot\ckeditor5\build\translations\de.js" />
    <None Include="wwwroot\ckeditor5\build\translations\el.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-au.js" />
    <None Include="wwwroot\ckeditor5\build\translations\en-gb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eo.js" />
    <None Include="wwwroot\ckeditor5\build\translations\es.js" />
    <None Include="wwwroot\ckeditor5\build\translations\et.js" />
    <None Include="wwwroot\ckeditor5\build\translations\eu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fa.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\fr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\gu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\he.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\hu.js" />
    <None Include="wwwroot\ckeditor5\build\translations\id.js" />
    <None Include="wwwroot\ckeditor5\build\translations\it.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ja.js" />
    <None Include="wwwroot\ckeditor5\build\translations\kk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\km.js" />
    <None Include="wwwroot\ckeditor5\build\translations\kn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ko.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ku.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\lv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ms.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nb.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ne.js" />
    <None Include="wwwroot\ckeditor5\build\translations\nl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\no.js" />
    <None Include="wwwroot\ckeditor5\build\translations\oc.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt-br.js" />
    <None Include="wwwroot\ckeditor5\build\translations\pt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ro.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ru.js" />
    <None Include="wwwroot\ckeditor5\build\translations\si.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sl.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sq.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr-latn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\sv.js" />
    <None Include="wwwroot\ckeditor5\build\translations\th.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tr.js" />
    <None Include="wwwroot\ckeditor5\build\translations\tt.js" />
    <None Include="wwwroot\ckeditor5\build\translations\ug.js" />
    <None Include="wwwroot\ckeditor5\build\translations\uk.js" />
    <None Include="wwwroot\ckeditor5\build\translations\vi.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh-cn.js" />
    <None Include="wwwroot\ckeditor5\build\translations\zh.js" />
    <None Include="wwwroot\ckeditor5\docCkeditor\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\docCkeditor\ckeditor.js.map" />
    <None Include="wwwroot\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\ckeditor5\README.md" />
    <None Include="wwwroot\ckeditor5\src\ckeditor.js" />
    <None Include="wwwroot\ckeditor5\webpack.config.js" />
    <None Include="wwwroot\js\datatables-simple-demo.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
